<!DOCTYPE html>
<html lang="en">
<head>
    <link rel = "stylesheet" href = "style3.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Spells</title>
</head>
<body>
    <div class="main-container">
            <h1>Wizard and Priest Companion</h1>
        </div>
        <div class="row">
  <div class="column">
    <h2><a href="">Wizard Spells</a></h2>
    <p><ul>
      <li><a href="level 1 spells/wizard1.html">Level 1</a></li>
      <li><a href="">Level 2</a></li>
      <li><a href="">Level 3</a></li>
      <li><a href="">Level 4</a></li>
      <li><a href="">Level 5</a></li>
      <li><a href="">Level 6</a></li>
      <li><a href="">Level 7</a></li>
      <li><a href="">Level 8</a></li>
      <li><a href="">Level 9</a></li>
    </ul></p>
  </div>
  <div class="column">
    <h2><a href = "">Priest Spells</a></h2>
    <p>
      <ul>
      <li><a href="">Level 1</a></li>
      <li><a href="">Level 2</a></li>
      <li><a href="">Level 3</a></li>
      <li><a href="">Level 4</a></li>
      <li><a href="">Level 5</a></li>
      <li><a href="">Level 6</a></li>
      <li><a href="">Level 7</a></li>
      <li><a href="">Level 8</a></li>
      <li><a href="">Level 9</a></li>
      </ul>
    </p>
  </div>
</div>
    
</div>
    
</body>
</html>